WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#HLSS_Manhack"
	"viewmodel"			"models/weapons/v_manhackcontrol.mdl"
	"playermodel"			"models/Manhack.mdl"
	"anim_prefix"			"Manhack"
	"bucket"				"4"
	"bucket_position"			"0"

	"clip_size"				"-1"
	"clip2_size"				"3"
	"default_clip"				"1"
	"default_clip2"				"0"

	"primary_ammo"			"Manhack"
	"secondary_ammo"		"ManhacksOnline"

	"weight"				"1"
	"item_flags"			"0"	// ITEM_FLAG_NOAUTORELOAD | ITEM_FLAG_EXHAUSTIBLE

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	//SoundData
	//{
	//	"special1"		"WeaponFrag.Roll"
	//	"double_shot"	"common/null.wav"
	//	"single_shot"	"common/null.wav"
	//}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"HEWeaponIcons"
				"character"	"%"
		}
		"weapon_s"
		{	
				"font"		"HEWeaponIconsSelected"
				"character"	"%"
		}
		"ammo"
		{
				"font"		"HEWeaponIcons"
				"character"	"$"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"48"
				"y"			"72"
				"width"		"24"
				"height"	"24"
		}
	}
}